function generate(){
    let quotes = {
        "Наполеон Хилл": '"Что разум человека может постигнуть и во что он может поверить, того он способен достичь."',
        "Альберт Эйнштейн": '"Стремитесь не к успеху, а к ценностям, которые он даёт."',
        "Майкл Джордан": '"За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха."',
        "Амелия Эрхарт": '"Сложнее всего начать действовать, все остальное зависит только от упорства."',
        "Федор Достоевский": '"Надо любить жизнь больше, чем смысл жизни."',
        "Альберт Эйнштейн": '"Логика может привести вас от пункта А к пункту Б, а воображение - куда угодно."',
        "Марк Твен": '"Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед, действуйте, открывайте!"',
        "Борис Стругацкий": '"Начинать всегда стоит с того, что сеет сомнения."',
        "Стив Джобс": '"Ваше время ограничено, не тратьте его, живя чужой жизнью."',
        "Иммануил Кант": '"Наука - это организованные знания, мудрость - это организованная жизнь."',
        "Христофор Колумб": '"Вы никогда не пересечете океан, если не наберетесь мужества потерять берег из виду."',
        "Джим Рон": '"Либо вы управляете вашим днем, либо день управляет вами."',
        "Генри Форд": '"Если вы думаете, что на что-то способны, вы правы; если думаете, что у вас ничего не получится - вы тоже правы."',
        "Никола Тесла": '"Я не изобретаю ничего, я вижу результаты моих исследований воображением. Потом я просто претворяю их в жизнь."',
        "Леонардо да Винчи": '"Простота - высший степень совершенства."',
        "Грейс Хоппер": '"Люди становятся компьютерными инженерами по той простой причине, что они хотят изменить мир."',
        "Илон Маск": '"Я хочу умереть на Марсе, но не от удушья при входе."',
        "Конфуций": '"Лучше зажечь свечу, чем проклинать тьму."'
    }

    let authors = Object.keys(quotes);
    let author = authors[Math.floor(Math.random() * authors.length)];

    let quote = quotes[author];

    document.getElementById('quote').innerHTML = quote;
    document.getElementById('author').innerHTML = author;

}